<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css ">
</head>

<body>
    <div id="main-wrapper">
        <div class="items-display">
            <p id="save-button" class=" button ">Save</p>
            <p id="load-button" class=" button">Load</p>
        </div>
        <div id="module-display">
        </div>

        <div id="tooltip">
            <p class="tooltip-name">Item Name</p>
        </div>
    </div>



</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./script.js" type="module"></script>

</html>